# trading-platform

./: README.md  pom.xml  run.sh
src/main/java/trading/: Application.java  JpaConfig.java
src/main/java/trading/api/: OrderRest.java  SecurityRest.java  TradeRest.java  UserRest.java
src/main/java/trading/dao/: OrderRepository.java  SecurityRepository.java  TradeRepository.java  UserRepository.java
src/main/java/trading/entities/: OrderEntity.java  SecurityEntity.java  TradeEntity.java  UserEntity.java
src/main/java/trading/failcontrol/: ErrorControlAdvice.java
src/main/java/trading/mappings/: OrderToOrderEntityMapper.java  SecurityToSecurityEntityMapper.java  TradeToTradeEntityMapper.java  UserToUserEntityMapping.java
src/main/java/trading/models/: Order.java  OrderType.java  Security.java  Trade.java  User.java
src/main/java/trading/services/: OrderService.java  SecurityService.java  TradeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/trading/dao/: OrderRepoTest.java  SecurityRepoTest.java  TradeRepoTest.java  UserRepoTest.java
src/test/java/trading/services/: OrderServiceUTest.java  SecurityServiceTest.java  SecurityServiceUTest.java  TradeServiceUTest.java  UserServiceTest.java  UserServiceUTest.java
src/test/java/trading/services/it/: SecurityServiceTest.java  UserServiceTest.java
